<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .panel1 {
        background-image: url(bashirBadr.jpg);
      }
      .panel2 {
        background-image: url(jaun.jpg);
      }
      .panel3 {
        background-image: url(khumar.jpg);
      }
      .panel4 {
        background-image: url(pirQasim.jpg);
      }
      .panel5 {
        background-image: url(javAkhtar.jpg);
      }

      /* Flex Children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;

        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        flex: 5;
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Abhi raah mein kayi mod hain koi aayega koi jaayega</p>
        <p>Basheer Badr</p>
        <p>Tumhe jisne dil se bhula diya use bhoolne ki dua karo</p>
      </div>
      <div class="panel panel2">
        <p>Ye mujhe chain kyu nahi padta</p>
        <p>Jaun Elia</p>
        <p>Ek hi shakhs tha jahaan mein kya</p>
      </div>
      <div class="panel panel3">
        <p>Koi dhoka na kha jaye meri tarah</p>
        <p>Khumaar Barabankvi</p>
        <p>Aise khul ke na sabse mila kijiye</p>
      </div>
      <div class="panel panel4">
        <p>Ghum se behel rahe hain aap Aap bahot ajeeb hain</p>
        <p>Peerzada Qasim</p>
        <p>Dard mein dhal rahe hain aap Aap bahot ajeeb hain</p>
      </div>
      <div class="panel panel5">
        <p>Yaad use bhi ek adhura afasana to hoga</p>
        <p>Javed Akhtar</p>
        <p>Kal raste mein usne humko pehchana to hoga</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");

      function toggleOpen() {
        this.classList.toggle("open");
      }
      function toggleActive(e) {
        console.log(e.propertyName);
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }

      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      panels.forEach((panel) =>
        panel.addEventListener("transitionend", toggleActive)
      );
    </script>
  </body>
</html>
